{
  "name": "netflix3",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "set NODE_ENV=local && node app.js",
    "test": "set NODE_ENV=test && node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "custom-env": "^2.0.6",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  }
}
